<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculater</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box{
        background-color: black;
        width: 300px;
        height: 500px;
        display: flex;
        flex-direction: column;
        border: 2px solid black;
        box-shadow:0px 10px 16px 0 rgba(252, 252, 252, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;        border-radius: 10px;

      }
      button{
        width: 60px;
        height: 60px;
        /* margin: 5px 5px; */
        border-radius: 50%;
        margin: 5px 5px ;
        color: white;
        background-color: black;
        color:cyan;
        /* border: none;
        box-shadow:0px 10px 16px 0 rgba(252, 252, 252, 0.2) ;        */
        
        
      }
      #input{
        height: 100px;
        background-color: black;
        color: white;
        border-style: none;
        font-size: 30px;
        border-bottom: 2px solid white;
        text-align: right;


      }
      #main{
        background:rgb(39, 37, 37);
        height:  90vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .buttonsr{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        align-items: center;
      }
      .header{
        height: 10vh;
        background:rgb(39, 37, 37);
      }
     p{
      display: inline;
      color: white;
       width:90%;
     }
     .name{

      width: 80vw;
     }
     
    </style>
  </head>
  <body>
    <div class="header ">
      <button onclick="typeWriter()"></button>
      <h1 style="display: inline; color: white;">    CALCULATER</h1>
      <h6 style="display: inline; color: white;">by gurmeet singh</h6>
      <div class="name">

        <p id="autotype">
          
        </p>
      </div>
    </div>
    <div id="main">

      <div class="box">
        <input type="text" id="input" placeholder="0" >
        <div class="buttonsr"> 

          <div class="buttona">
            <button>AC</button>
            <button>DEL</button>
            <button>%</button>
            <button>/</button>
          </div>
          <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
          </div>
          <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
        </div>
        <div>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>+</button>
        </div>
        <div>
          <button>00</button>
          <button>0</button>
          <button>.</button>
          <button style="background-color: orange;">=</button>
        </div>
      </div>
      </div>




      <!-- <script src="script.js"></script> -->
      <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> -->
    </div>
    </body>
    <script src="main.js"></script>
    </html>
    
